# repro24240

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Test24240.csproj  Test24240.sln
Resources/Raw/: db.xlsx  invoice-template.xlsx
ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
